# gradle-java.g8

./: README.md
src/main/g8/: build.gradle  default.properties  settings.gradle
src/main/g8/gradle/wrapper/: gradle-wrapper.properties
src/main/g8/src/main/java/$package$/: Dummy.java
src/main/g8/src/test/java/$package$/: DummyTest.java
