group = '$package$'
version = '$version$'

apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

ext {
    slf4jVersion = '1.7.6'
    spockVersion = '0.7-groovy-2.0'
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.2.1'

    //logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: slf4jVersion
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.1'

    // standard libraries
    compile group: 'org.projectlombok', name: 'lombok', version: '1.12.4'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '2.0.3'
    compile group: 'com.google.guava', name: 'guava', version: '16.0.1'

    // test libraries
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.spockframework', name: 'spock-core', version: spockVersion
}

configurations {
    all*.exclude module: 'commons-logging'
}